15-10-2025

# Variables & Data Types
# Operators & Expressions
# Conditional Statements
# Loops (for / while)
# Functions
# Data Structures (List, Tuple, Set, Dict)
# String Manipulation
# Input / Output & Type Casting
# Comprehensions (List, Dict, Set)

# # variables and data types
# # creating variables of different data types
# a = 'namdev yadav'
# print(type(a))
# print(a)
# b = 12265
# print(type(b))
# print(b)
# c = 122.456
# print(type(c))
# print(c)
# d = True
# print(type(d))
# print(d)
# e = False
# print(type(e))
# print(e)

# complex data type
# using suffix j
# f = 456j
# print(type(f))
# print(f)

# using complex() fun
# # it takes two arguments
# a1 = complex(5,3)
# print(a1)

# a2 = complex(10)
# print(a2)

# a3 = complex(0,5)
# print(a3)

# Accessing parts of complex number
# a1.real
# a1.imag
# a1.conjugate()


# a = 10
# print(a)
# b = a
# a = 20
# print(a)
# print(b)

# == operator
# a = [1,2,3,'a']
# b = [1,2,3,'a']
# print(a == b)

# #  is operator
# a = [1,2,3,'a']
# b = [1,2,3,'a']
# c = a
# print(a is b)
# print(a is c)

# # printing id for each
# print(id(a))
# print(id(b))
# print(id(c))

# range -5 to 256
# x = 1000
# y = 1000
# a = 25
# b = 25

# print(x is y)
# print(a is b)

# x = -5
# y = -5
# print(x is y)

# x = -4
# y = -4
# print(x is y)

# x = 256
# y = 256
# print(x is y)

# x = 257
# y = 257
# print(x is y)

# var2 = "hello"
# print(var2)

# x = 5
# print(type(x))

# a = 'abcdefg'
# print(a)
# list(a)


# name = 'namdev yadav'
# print(name)
# list(name)



# list = [1,2,3,4,5,6,7]
# print(list)
# print(type(list))

# tuple(list)
# set(list)

s = 'hello namdev   '
# s.strip()          # it will removes leading and trailing spaces

# s.upper()
# s.lower()
# s.capitalize()
# s.title()
# s.replace("h","A")
# s.find('l') # it will get index
# s.count('e') # it will get occurance

# s.split(",")


## list

# lst = [1,2,3,4,5]
# lst.append(5)
# print(lst)

# lst.extend([6,7])
# print(lst)

# lst.insert(6,2)
# print(lst)

# lst.remove(5)
# print(lst)

# lst.pop()
# print(lst)

# lst.clear()
# print(lst)

# lst.count(3)
# print(lst)


# lst = ['namdev',125,46,True,45.26]
# # lst.sort() #not supported between instances of 'int' and 'str'
# b = [1,56,2,46,3,466,4]
# b.sort()
# print(b)
# b.reverse()
# print(b)

# creating tuple
# t = (1, 2, 3, 2, 4, 2)
# print(t)

# print(t.count(2))    

# print(t.index(3))   


s = {1, 2, 3}
# print(s)

# s.add(4)
# print(s)   

# s.remove(2)
# print(s)  

# s.discard(10)    
# print(s)

# removed = s.pop()
# print(s)


# temp = {1, 2, 3}
# temp.clear()
# print(temp)    


